# Configuration for smt-data-exporter-python

smt_username = "username"
smt_password = "password"

ynab_access_token = "your_access_token"
ynab_budget_id = "your_budget_id"
ynab_category_id = "your_category_id"

kwh_rate = 0.1775400517
